<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Webprogramming Assignment 2</title>

    <!-- Styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script type="application/javascript" src="js/main.js"></script>

</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">WP21</a>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Assignment 2</a>
            </li>
        </ul>
    </nav>
</header>
<div class="container">
    <div class="row wp-row">
        <div class="col-md-6">
            <h1>Contact Form</h1>
            <p>Please enter your name, age, city, Email address and phone number. We'll contact you for more information.</p>
            <div class="alert alert-danger" id="form-alert" role="alert">
                Not all form fields are filled in!
            </div>
            <h3 class="assignment">1. Add a BS styled form</h3>
        </div>
        <div class="col-md-6">
            <div id="form-content">
                <table class="table table-hover">
                    <tbody>
                    <tr>
                        <th scope="row">Name</th>
                        <td id="inputName">Rijck</td>
                    </tr>
                    <tr>
                        <th scope="row">Age</th>
                        <td id="inputAge">23</td>
                    </tr>
                    <tr>
                        <th scope="row">City</th>
                        <td id="inputCity">Groningen</td>
                    </tr>
                    <tr>
                        <th scope="row">E-mailadres</th>
                        <td id="inputEmail">n.r.dijksterhuis@student.rug.nl</td>
                    </tr>
                    <tr>
                        <th scope="row">Phone number</th>
                        <td id="inputPhone">+31612345678</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <form id="form">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name">
                </div>
                <div class="form-group">
                    <label for="age">Age</label>
                    <input type="number" id="age">
                </div>
                <div class="form-group">
                    <label for="city">City</label>
                    <input type="text" id="city">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email">
                </div>
                <div class="form-group">
                    <label for="number">Number</label>
                    <input type="tel" id="number">
                </div>
                <button class="btn btn-primary" type="button" id="submit">Submit</button>
                <button class="btn btn-primary" type="button" id="erase">Erase</button>
            </form>
        </div>
    </div>
</div>
<footer>
    <!-- Tabs -->
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="link-tab" href="#links">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="contact-tab" href="#contact">Contact</a>
        </li>
    </ul>

    <!-- Tabs Content -->
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane active" id="links">
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
            </ul>
        </div>
        <div class="tab-pane" id="contact">
            <p>
                Address 1<br>
                1111 ZZ Place<br>
                Country
            </p>
        </div>
    </div>
</footer>
</body>
</html>